<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<title>jQuery座位管理</title>
<meta name="keywords" content="jQuery,选座">
 <meta name="renderer" content="webkit">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" href="./layui/layuicss/layui.css">
<style type="text/css">
.demo{width:700px; margin:40px auto 0 auto; min-height:450px;}
@media screen and (max-width: 360px) {.demo {width:340px}}

.front{width: 300px;margin: 5px 32px 45px 32px;background-color: #f0f0f0;	color: #666;text-align: center;padding: 3px;border-radius: 5px;}
.booking-details {float: right;position: relative;width:200px;height: 450px; }
.booking-details h3 {margin: 5px 5px 0 0;font-size: 16px;}
.booking-details p{line-height:26px; font-size:16px; color:#999}
.booking-details p span{color:#666}
div.seatCharts-cell {color: #182C4E;height: 25px;width: 25px;line-height: 25px;margin: 3px;float: left;text-align: center;outline: none;font-size: 13px;}
div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
div.seatCharts-row {height: 35px;}
div.seatCharts-seat.available {background-color: #B9DEA0;}
div.seatCharts-seat.focused {background-color: #76B474;border: none;}
div.seatCharts-seat.selected {background-color: #E6CAC4;}
div.seatCharts-seat.unavailable {background-color: #472B34;cursor: not-allowed;}
div.seatCharts-container {border-right: 1px dotted #adadad;width: 400px;padding: 20px;float: left;}
div.seatCharts-legend {padding-left: 0px;position: absolute;bottom: 16px;}
ul.seatCharts-legendList {padding-left: 0px;}
.seatCharts-legendItem{float:left; width:90px;margin-top: 10px;line-height: 2;}
span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}
.checkout-button {display: block;width:80px; height:24px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer}
#selected-seats {max-height: 150px;overflow-y: auto;overflow-x: none;width: 200px;}
#selected-seats li{float:left; width:72px; height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:6px; font-size:14px; font-weight:bold; text-align:center}
</style>

</head>

<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo"><em>最接地气剧院票务管理系统</em></div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <li class="layui-nav-item"><a onclick="alert('如有问题，你可以发送邮件至 18829491124@163.com')">联系我们</a></li>
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="./img/login.jpg" class="layui-nav-img">
          最接地气小组
        </a>
        <dl class="layui-nav-child">
          <dd><a href="">基本资料</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="./index.html">退了</a></li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
        <li class="layui-nav-item layui-nav-itemed">
          <a class="" href="javascript:;">管理演出厅</a>
          <dl class="layui-nav-child">
            <dd><a href="house.html">查找/删除演出厅</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item layui-nav-itemed">
          <a href="javascript:;">管理座位</a>
          <dl class="layui-nav-child">
            <dd><a href="seat.html">查找/删除座位</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item layui-nav-itemed">
          <a href="javascript:;">管理人员</a>
          <dl class="layui-nav-child">
            <dd><a href="user.html">查看/删除用户</a></dd>
          </dl>
        </li>
      </ul>
    </div>
  </div>
  
  <div class="layui-body">

<div id="main">

<center>
   <h2 class="top_title">jQuery座位管理</h2>
</center>

   <div class="demo">
      <div id="seat-map">
      <div class="front">屏幕</div>
    </div>
    <div class="booking-details">
     <br>
     <br>
     <br>

      <button class="checkout-button">确定修改</button>

      <div id="legend"></div>
    </div>
    <div style="clear:both"></div>
   </div>

  <br/>
</div>
  </div>
  
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    © 最接地气小组@软件1501
  </div>
</div>
<script src="./layui/layui.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.seat-charts.min.js"></script>
<script type="text/javascript">
var price = 80; //票价
$(document).ready(function() {
  var $cart = $('#selected-seats'), //座位区
  $counter = $('#counter'), //票数
  $total = $('#total'); //总计金额

  var sc = $('#seat-map').seatCharts({
    map: [  //座位图
      'aaaaaaaaaa',
            'aaaaaaaaaa',
            '__________',
            'aaaaaaaa__',
            'aaaaaaaaaa',
      'aaaaaaaaaa',
      'aaaaaaaaaa',
      'aaaaaaaaaa',
      'aaaaaaaaaa',
            'aa__aa__aa'
    ],
    naming : {
      top : false,
      getLabel : function (character, row, column) {
        return column;
      }
    },
    legend : { //定义图例
      node : $('#legend'),
      items : [
        [ 'a', 'available',   '可用座' ],
        [ 'a', 'unavailable', '已损坏']
      ]
    },
    click: function () { //点击事件
      if (this.status() == 'available') { //可选座
        $('<li>'+(this.settings.row+1)+'排'+this.settings.label+'座</li>')
          .attr('id', 'cart-item-'+this.settings.id)
          .data('seatId', this.settings.id)
          .appendTo($cart);

        $counter.text(sc.find('selected').length+1);
        $total.text(recalculateTotal(sc)+price);

        return 'selected';
      } else if (this.status() == 'selected') { //已选中
          //更新数量
          $counter.text(sc.find('selected').length-1);
          //更新总计
          $total.text(recalculateTotal(sc)-price);

          //删除已预订座位
          $('#cart-item-'+this.settings.id).remove();
          //可选座
          return 'available';
      } else if (this.status() == 'unavailable') { //已售出
        return 'unavailable';
      } else {
        return this.style();
      }
    }
  });
  //已售出的座位
  sc.get(['1_2', '4_4','4_5','6_6','6_7','8_5','8_6','8_7','8_8', '10_1', '10_2']).status('unavailable');

});
//计算总金额
function recalculateTotal(sc) {
  var total = 0;
  sc.find('selected').each(function () {
    total += price;
  });

  return total;
}
</script>
</body>
</html>
